* {
    font-family: Helvetica;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    box-sizing: border-box;
}

p {
    font-size: 22px;
}

header {
    display: flex;
    padding: 0px 10px;
    height: 69px;
    position: sticky;
    top: 0;
    z-index: 5;
    border-bottom: 1px solid seashell;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

header img {
    height: 50px;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    padding-right: 10px;
}

.nav li {
    list-style: none;
}

.nav a:hover {
    opacity: 1;
}

.nav a:active {
    color: white;
}

.mission {
    background-image: url(./img-mission-background.jpg);
    height: 700px;
    background-size: cover;
    display: flex;
    align-items: center;
}

.text-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 20px ;
}

.big-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 30px 0px;
}

#month-tea {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 1000px;
    padding: 20px;
}

.tea-box img {
    width: 300px;
    height: 200px;
}

.tea-contanier {
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 1000px;
    gap: 30px;
}

.tea-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.locations {
    background-image: url(./img-locations-background.jpg);
    background-size: cover;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.locations h2 {
    background-color: transparent;
}

.location-container {
    display: inline-flex;
    gap: 40px;
    background-color: transparent;
}

.location-box {
    display: flex;
    flex-direction: column;
    width: 300px;
    opacity: 1;
    padding: 10px;
    justify-content: center;
    align-items: center;
}

.contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 200px;
}

#copyright {
    text-align: left;
    margin-left: 10px;
}
